Index: build/Cargo.toml
===================================================================
--- build.orig/Cargo.toml
+++ build/Cargo.toml
@@ -28,7 +28,7 @@ repository = "https://github.com/rsteube
 [lib]
 
 [dependencies.clap]
-version = "4.1.11"
+version = "4"
 features = ["std"]
 default-features = false
 
