Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vhost-user-backend
Upstream-Contact: The Cloud Hypervisor Authors
Source: https://github.com/rust-vmm/vhost

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS The Cloud Hypervisor Authors
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/backend.rs
Copyright:
 2019 Intel Corporation. All Rights Reserved.
 2019-2021 Alibaba Cloud. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/event_loop.rs
Copyright:
 2019 Intel Corporation. All Rights Reserved.
 2019-2021 Alibaba Cloud. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/handler.rs
Copyright:
 2019 Intel Corporation. All Rights Reserved.
 2019-2021 Alibaba Cloud. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright:
 2019 Intel Corporation. All Rights Reserved.
 2019-2021 Alibaba Cloud Computing. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/vring.rs
Copyright:
 2019 Intel Corporation. All Rights Reserved.
 2021 Alibaba Cloud Computing. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Fabian Grünbichler <debian@fabian.gruenbichler.email>
 2023 Michael Tokarev <mjt@tls.msk.ru>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
