Index: selinux-sys/Cargo.toml
===================================================================
--- selinux-sys.orig/Cargo.toml
+++ selinux-sys/Cargo.toml
@@ -100,7 +100,7 @@ targets = [
 ]
 
 [build-dependencies.bindgen]
-version = "0.65"
+version = ">= 0.60, < 1.0"
 
 [build-dependencies.cc]
 version = "1.0"
