diff --git a/build.rs b/build.rs
index 7669d4d..8d38b2a 100644
--- a/build.rs
+++ b/build.rs
@@ -11,6 +11,7 @@ fn main() {
 
     run_bindgen(&libs);
     compile_reexported_symbols(&libs);
+    println!("dh-cargo:deb-built-using=libspa-rs-reexports=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
 }
 
 fn run_bindgen(libs: &system_deps::Dependencies) {
