--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,6 +29,7 @@ keywords = [
 license = "MIT"
 repository = "https://github.com/gtk-rs/gtk-rs-core"
 resolver = "1"
+autobenches = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -49,10 +50,6 @@ name = "glib"
 name = "subclass_compiletest"
 required-features = ["compiletests"]
 
-[[bench]]
-name = "gstring"
-harness = false
-
 [dependencies.bitflags]
 version = "2.3"
 
@@ -115,15 +112,15 @@ features = [
 version = "1"
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5"
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [dev-dependencies.tempfile]
 version = "3"
 
-[dev-dependencies.trybuild2]
+[dev-dependencies.trybuild]
 version = "1"
 
 [features]

