overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
whitelist = ["tests/*.c"]
# this is needed for regenration, do not remove
[packages.lib]
depends = ["libgstreamer-plugins-base1.0-dev","libgstreamer-plugins-bad1.0-dev","libgstreamer1.0-dev","libgirepository1.0-dev","gir-rust-code-generator","xmlstarlet"]
# currently broken becasue the C library is too old
[packages."lib+v1_24"]
test_is_broken = true

