overlay = "."
uploaders = ["Nikos Tsipinakis <nikos@tsipinakis.com>", "Matthias Geiger <matthias.geiger1024@tutanota.de>"]
collapse_features = true
# Needed to pass the autopkgtest
excludes = ["tests/test.rs"]

[packages.lib]
test_is_broken = true
test_depends = ["g++"]
[packages."lib+alloc"]
test_is_broken = false
[package."lib+default"]
test_is_broken = false
[package."lib.std"]
test_is_broken = false

