Index: markup5ever/Cargo.toml
===================================================================
--- markup5ever.orig/Cargo.toml
+++ markup5ever/Cargo.toml
@@ -27,7 +27,7 @@ path = "lib.rs"
 version = "0.4"
 
 [dependencies.phf]
-version = "0.10"
+version = "0.11"
 
 [dependencies.string_cache]
 version = "0.8"
@@ -35,7 +35,7 @@ version = "0.8"
 [dependencies.tendril]
 version = "0.4"
 [build-dependencies.phf_codegen]
-version = "0.10"
+version = "0.11"
 
 [build-dependencies.string_cache_codegen]
 version = "0.5.1"
