--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ license = "MIT"
 repository = "https://github.com/smithay/wayland-rs"
 
 [dependencies.nix]
-version = "0.24.1"
+version = "0.26"
 features = [
     "fs",
     "mman",
