diff --git a/Cargo.toml b/Cargo.toml
index b2fbd92..4bb9e77 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ proc-macro = true
 version = "1.0.1"
 
 [dependencies.itertools]
-version = "0.8.1"
+version = "0.10.3"
 
 [dependencies.proc-macro2]
 version = "1.0.6"
