Description: Remove rust_hawktracer and wasm-bindgen dependency
Author: Sebastian Ramacher
Last-Update: 2022-06-23
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,23 +35,14 @@
 [dependencies.num-traits]
 version = "0.2"
 
-[dependencies.rust_hawktracer]
-version = "0.7.0"
-
 [dependencies.serde]
 version = "1.0"
 features = ["derive"]
 optional = true
 
-[dependencies.wasm-bindgen]
-version = "0.2.63"
-optional = true
-
 [dev-dependencies.criterion]
 version = "0.5"
 features = ["html_reports"]
 
 [features]
 serialize = ["serde"]
-tracing = ["rust_hawktracer/profiling_enabled"]
-wasm = ["wasm-bindgen"]
--- a/src/plane.rs
+++ b/src/plane.rs
@@ -7,7 +7,6 @@
 // Media Patent License 1.0 was not distributed with this source code in the
 // PATENTS file, you can obtain it at www.aomedia.org/license/patent.
 
-use rust_hawktracer::*;
 use std::alloc::handle_alloc_error;
 use std::iter::FusedIterator;
 use std::marker::PhantomData;
@@ -622,7 +621,6 @@
     /// # Panics
     ///
     /// - If the current plane's width and height are not at least `SCALE` times the `in_plane`'s
-    #[hawktracer(downscale_in_place)]
     pub fn downscale_in_place<const SCALE: usize>(&self, in_plane: &mut Plane<T>) {
         let stride = in_plane.cfg.stride;
         let width = in_plane.cfg.width;
