Index: uuid/src/sha1.rs
===================================================================
--- uuid.orig/src/sha1.rs
+++ uuid/src/sha1.rs
@@ -1,6 +1,6 @@
 #[cfg(feature = "v5")]
 pub(crate) fn hash(ns: &[u8], src: &[u8]) -> [u8; 16] {
-    use sha1_smol::Sha1;
+    use sha1::{Digest,Sha1};
 
     let mut hasher = Sha1::new();
 
@@ -8,7 +8,7 @@ pub(crate) fn hash(ns: &[u8], src: &[u8]
     hasher.update(src);
 
     let mut bytes = [0; 16];
-    bytes.copy_from_slice(&hasher.digest().bytes()[..16]);
+    bytes.copy_from_slice(&hasher.finalize()[..16]);
 
     bytes
 }
Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -84,5 +84,5 @@ version = "0.8"
-[dependencies.sha1_smol]
-version = "1"
+[dependencies.sha1]
+version = "0.10"
 optional = true
 default-features = false
-package = "sha1_smol"
+package = "sha1"
@@ -139,1 +139,0 @@ js = [
-sha1 = ["sha1_smol"]
