Index: assert-cli/Cargo.toml
===================================================================
--- assert-cli.orig/Cargo.toml
+++ assert-cli/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/assert-
 [[bin]]
 name = "assert_fixture"
 [dependencies.colored]
-version = "1.5"
+version = ">= 1.5,< 3.0"
 
 [dependencies.difference]
 version = "2.0"
