overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
whitelist = ["src/param.c", "src/param_audio.c", "src/param_video.c", "src/type-info.c",
  "src/debug/pod.c", "src/pod/builder.c", "src/pod/iter.c", "src/pod/parser.c",
  "src/utils/ringbuffer.c"]

[packages.lib]
depends = ["libpipewire-0.3-dev"]
