Index: rcgen/Cargo.toml
===================================================================
--- rcgen.orig/Cargo.toml
+++ rcgen/Cargo.toml
@@ -24,6 +24,10 @@ keywords = [
 ]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/est31/rcgen"
+autoexamples = false
+
+[[example]]
+name = "rsa-irc-openssl"
 
 [package.metadata.docs.rs]
 features = ["x509-parser"]
@@ -73,9 +77,6 @@ version = "0.10"
 [dev-dependencies.rand]
 version = "0.8"
 
-[dev-dependencies.rsa]
-version = "0.9"
-
 [dev-dependencies.webpki]
 version = "0.22"
 features = ["std"]
