--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,15 +49,15 @@
 version = "1.0"
 
 [dependencies.pw_sys]
-version = "0"
+version = "0.7"
 package = "pipewire-sys"
 
 [dependencies.spa]
-version = "0"
+version = "0.7"
 package = "libspa"
 
 [dependencies.spa_sys]
-version = "0"
+version = "0.7"
 package = "libspa-sys"
 
 [dependencies.thiserror]
