diff --git a/Cargo.toml b/Cargo.toml
index 9532809..1c5c7dd 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ name = "benches"
 harness = false
 
 [dependencies.arbitrary]
-version = "1.0.1"
+version = "1"
 features = ["derive"]
 optional = true
 
@@ -44,7 +44,7 @@ optional = true
 default-features = false
 
 [dependencies.byte-slice-cast]
-version = "1.2.2"
+version = "1"
 default-features = false
 
 [dependencies.bytes]
@@ -53,11 +53,11 @@ optional = true
 default-features = false
 
 [dependencies.generic-array]
-version = "0.14.7"
+version = "0.14"
 optional = true
 
 [dependencies.impl-trait-for-tuples]
-version = "0.2.2"
+version = "0.2"
 
 [dependencies.parity-scale-codec-derive]
 version = ">= 3.6.4"
@@ -65,26 +65,26 @@ optional = true
 default-features = false
 
 [dependencies.serde]
-version = "1.0.171"
+version = "1"
 optional = true
 
 [dev-dependencies.criterion]
-version = "0.4.0"
+version = "0.5"
 
 [dev-dependencies.paste]
 version = "1"
 
 [dev-dependencies.proptest]
-version = "1.2.0"
+version = "1"
 
 [dev-dependencies.quickcheck]
-version = "1.0"
+version = "1"
 
 [dev-dependencies.serde_derive]
-version = "1.0"
+version = "1"
 
 [dev-dependencies.trybuild]
-version = "1.0.81"
+version = "1"
 
 [features]
 bit-vec = ["bitvec"]
