Index: libcst/src/lib.rs
===================================================================
--- libcst.orig/src/lib.rs
+++ libcst/src/lib.rs
@@ -117,7 +117,8 @@ pub fn prettify_error(err: ParserError,
                     format!(
                         "expected {} {} -> {}",
                         e.expected, loc.start_pos, loc.end_pos
-                    ),
+                    )
+                    .as_str(),
                 )
                 .to_string()
         }
