--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,7 +47,7 @@ version = "0.3.8"
 version = "1.0.2"
 
 [dependencies.nix]
-version = "0.22.3"
+version = ">= 0.24"
 
 [dependencies.once_cell]
 version = "1.4.0"
@@ -63,7 +63,7 @@ version = "1.0"
 features = ["derive"]
 
 [dependencies.serde-xml-rs]
-version = "0.4.0"
+version = "0.5.0"
 optional = true
 
 [dependencies.serde_repr]
